*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  padding: 32px;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 600;
  background-color: #F6F7FB;
  color: #333333;
}

h1 {
  font-size: 48px;
  font-weight: 800;
  line-height: 1;
}

h3 {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #9fa6ac;
}