.button {
  border: none;
  border-radius: 4px;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;

  &--action {
    display: flex;
    align-items: center;
    padding: 8px;
    background-color: fade(#4680FF, 15%);
    color: #4680FF;

    i {
      margin-right: 4px;
      font-size: 7px;
    }
  }
}